<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nearest-paris-stations</artifactId>
  <groupId>org.diveintojee.poc</groupId>
  <name>${project.artifactId}</name>
  <version>0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
         <groupId>com.github.searls</groupId>
         <artifactId>jasmine-maven-plugin</artifactId>
         <version>1.1.0</version>
         <executions>
           <execution>
             <goals>
               <goal>test</goal>
             </goals>
            </execution>
         </executions>
         <configuration>
           <preloadSources>
             <source>jquery-1.8.2.js</source>
             <source>underscore.js</source>
             <source>backbone.js</source>
           </preloadSources>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
